<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libmodplug" Version="0.8.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAAD_SHARPMOD\SharpMod.Core\SharpMod.Core.csproj" />
    <ProjectReference Include="..\..\MAAD_SHARPMOD\SharpMod.Win.CommandLine.Demo\SharpMod.Win.CommandLine.Demo.csproj" />
    <ProjectReference Include="..\..\MAAD_SHARPMOD\SharpMod.Win.Forms.Demo\SharpMod.Win.Forms.Demo.csproj" />
    <ProjectReference Include="..\..\MAAD_SHARPMOD\SharpMod.Win.UI\SharpMod.Win.UI.csproj" />
    <ProjectReference Include="..\..\MAAD_SHARPMOD\SharpMod.Win\SharpMod.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openmpt-mpg123.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openmpt123.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
